# data-report-app

./: pom.xml
src/main/java/org/vt/: ReportGenerationApplication.java
src/main/java/org/vt/domain/: InputData.java  TeamAvgReportData.java
src/main/java/org/vt/dto/: InputFileDto.java  ReportType.java  StorageType.java
src/main/java/org/vt/facade/: ReportOutputProcessing.java
src/main/java/org/vt/model/: FileDto.java  InputData.java  ReportData.java  Storage.java
src/main/java/org/vt/provider/: ReportOutputProcessing.java
src/main/java/org/vt/service/: AbstractLocalStorageReportGeneration.java  Array2DLocalReportGenerationImpl.java  Array2DReportGenerationImpl.java  CSVReportGenerationImpl.java  CSVReportLocalGenerationImpl.java  GenerateReportProcess.java  ReportGeneration.java  ReportUpload.java  StdoutReportUploadImpl.java  StreamsLocalReportGenerationImpl.java  StreamsReportGenerationImpl.java
src/main/java/org/vt/service/report/generators/: ReportGenerator.java  TeamAvgReportGenerator.java
src/main/java/org/vt/service/storage/clients/: LocalStorageClient.java  StorageClient.java
src/main/java/org/vt/utils/: CSVUtils.java  Constants.java  ResourcesUtils.java
src/main/resources/: input-data.csv
src/test/java/org/vt/facade/: ReportOutputProcessingTest.java
src/test/java/org/vt/provider/: ReportOutputProcessingTest.java
src/test/java/org/vt/service/: ReportGenerationTest.java
src/test/java/org/vt/utils/: CSVUtilsTest.java  DataUtils.java
src/test/resources/expected_data/: data-report.txt
